#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mainContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
  width: 300px;
  border: 2px solid black;
}

.listContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border: 2px solid red;

  width: 200px;
}

.eachEmployee {
  border: 2px solid yellow;
}

.selectedEmployee {
  border: 2px solid blue;
}

.profilePic {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: grey;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.gridLayout {
  display : grid;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height : 200px;
  border-radius: 20%;
  background-color: lightblue;
  margin: 20px;
  border: 5px solid blue;
}
